# rsi-widget

./: .gitattributes  .gitignore  ADMIN_DASHBOARD_PLAN.md  CACHE_TEST.md  DEPLOYMENT.md  README.md  REFACTORING_QUICK_START.md  REFACTORING_RECOMMENDATIONS.md  REFACTORING_STATUS.md  RELEASE_SETUP.md  package-lock.json  package.json  pubspec.yaml  pubspec_copy.txt  spec_1_rsi_widget_app_ru.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rsi_widget/: MainActivity.kt  RSIWidgetProvider.kt  RSIWidgetService.kt  WidgetDataService.kt
android/app/src/main/kotlin/com/indicharts/app/: MainActivity.kt  RSIWidgetProvider.kt  RSIWidgetService.kt  WidgetDataService.kt
android/app/src/main/res/drawable/: widget_background.xml  widget_button_active_background.xml  widget_button_background.xml  widget_item_background.xml  widget_refresh_button_background.xml  widget_rsi_badge_background.xml
android/app/src/main/res/layout/: widget_item.xml  widget_layout.xml
android/app/src/main/res/values/: styles.xml  widget_strings.xml
android/app/src/main/res/xml/: widget_info.xml
android/app/src/prod/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
config/: dev.env  prod.env
docs/: CNAME  README.md  index.md  privacy.md
ios/RSIWidget/: RSIWidget.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  models.dart
lib/config/: app_config.dart
lib/constants/: app_constants.dart
lib/data/: popular_symbols.dart
lib/di/: app_container.dart
lib/localization/: app_localizations.dart
lib/models/: indicator_type.dart
lib/repositories/: alert_repository.dart  i_alert_repository.dart  i_watchlist_repository.dart  watchlist_repository.dart
lib/screens/: alerts_screen.dart  create_alert_screen.dart  home_screen.dart  login_screen.dart  markets_screen.dart  settings_screen.dart  watchlist_screen.dart
lib/services/: alert_sync_service.dart  auth_service.dart  data_sync_service.dart  error_service.dart  firebase_service.dart  indicator_service.dart  notification_service.dart  rsi_service.dart  stochastic_service.dart  symbol_search_service.dart  user_service.dart  widget_service.dart  williams_service.dart  yahoo_proto.dart
lib/state/: app_state.dart
lib/utils/: context_extensions.dart  indicator_level_validator.dart  preferences_storage.dart  price_formatter.dart  snackbar_helper.dart
lib/widgets/: indicator_chart.dart  indicator_selector.dart  indicator_zone_indicator.dart  rsi_chart.dart  wpr_level_input_formatter.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
workers/: ADMIN_SETUP.md  ENABLE_BINANCE.md  FCM_AUTO_SETUP.md  FCM_V1_SETUP.md  LOGGING.md  QUICK_SETUP.md  SETUP.txt  SETUP_ADMIN.md  SETUP_ADMIN_NOW.md  SETUP_ADMIN_STEPS.md  package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.toml  НАСТРОЙКА.txt
workers/admin/: DEPLOY_PAGES.md  DEPLOY_QUICK.md  DEV_WORKFLOW.md  README.md  errors.html  index.html  providers.html
workers/admin/css/: styles.css
workers/admin/js/: api.js  dashboard.js  providers.js
workers/scripts/: get-fcm-token.js
workers/src/: binance-service.ts  data-provider-service.ts  fcm-service.ts  index.ts  logger.ts  rsi-engine.ts  symbol-mapper.ts  yahoo-service.ts
workers/src/admin/: auth.ts  errors.ts  providers.ts  stats.ts
