name: rsi_widget
description: RSI Widget App - мобильное приложение для RSI алертов и виджетов
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  # Локальные уведомления
  flutter_local_notifications: ^17.2.1
  
  # Firebase
  firebase_core: ^3.6.0
  firebase_messaging: ^15.1.2
  
  # HTTP клиент
  http: ^1.2.2
  
  # Локальная база данных
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  
  # Сериализация
  freezed_annotation: ^2.4.4
  json_annotation: ^4.9.0
  
  # Графики
  fl_chart: ^0.68.0
  
  # UI компоненты
  cupertino_icons: ^1.0.8
  material_design_icons_flutter: ^7.0.7296
  
  # Утилиты
  intl: ^0.19.0
  shared_preferences: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  
  # Генерация кода
  build_runner: ^2.4.11
  freezed: ^2.5.7
  json_serializable: ^6.9.0
  isar_generator: 3.1.0+1

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/

dependency_overrides:
  analyzer: ^5.13.0
