// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Compatible with SDK 34 and Gradle 8.7
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force Material Design 3 version to support lStar attribute
    // Material 1.11.0+ supports Material Design 3 and lStar attribute
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.material:material:1.11.0'
            force 'androidx.appcompat:appcompat:1.7.0'
        }
    }
}

// Add namespace for isar_flutter_libs BEFORE project evaluation
gradle.beforeProject { project ->
    if (project.name == "isar_flutter_libs") {
        project.afterEvaluate {
            if (project.hasProperty("android")) {
                project.android.namespace = "dev.isar.flutter_libs"
                // Ensure isar_flutter_libs uses compatible SDK versions for lStar support
                if (project.android.hasProperty("compileSdkVersion")) {
                    project.android.compileSdkVersion = 34
                }
                if (project.android.hasProperty("compileSdk")) {
                    project.android.compileSdk = 34
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
