// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Compatible with SDK 34 and Gradle 8.7
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix isar_flutter_libs AndroidManifest.xml compatibility issue
gradle.beforeProject { project ->
    if (project.name == "isar_flutter_libs") {
        project.afterEvaluate {
            if (project.hasProperty("android")) {
                project.android.namespace = "dev.isar.flutter_libs"
                
                // Fix AndroidManifest.xml - remove package attribute before processing
                project.tasks.configureEach { task ->
                    if (task.name.contains("process") && (task.name.contains("Manifest") || task.name.contains("merge"))) {
                        task.doFirst {
                            def manifestFile = project.file("src/main/AndroidManifest.xml")
                            if (manifestFile.exists()) {
                                def manifestContent = manifestFile.text
                                // Remove package attribute from manifest tag if present
                                if (manifestContent.contains('package=')) {
                                    manifestContent = manifestContent.replaceAll(/package="[^"]*"\s*/, '')
                                    manifestFile.text = manifestContent
                                    println "Fixed AndroidManifest.xml: removed package attribute"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
