═══════════════════════════════════════════════════════════
  QUICK ADMIN DASHBOARD SETUP
═══════════════════════════════════════════════════════════

1. SET API KEY:
   
   cd workers
   wrangler secret put ADMIN_API_KEY
   
   (Enter any key, e.g.: admin-secret-2024)

2. DEPLOY BACKEND:
   
   wrangler deploy

3. START FRONTEND (in new terminal):
   
   cd workers\admin
   python -m http.server 8000

4. OPEN IN BROWSER:
   
   http://localhost:8000
   
   Enter API key and click "Connect"

═══════════════════════════════════════════════════════════
Done! You will see your application statistics.
═══════════════════════════════════════════════════════════


