═══════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА ADMIN DASHBOARD
═══════════════════════════════════════════════════════════

1. УСТАНОВИТЕ API КЛЮЧ:
   
   cd workers
   wrangler secret put ADMIN_API_KEY
   
   (Введите любой ключ, например: admin-secret-2024)

2. РАЗВЕРНИТЕ BACKEND:
   
   wrangler deploy

3. ЗАПУСТИТЕ FRONTEND (в новом терминале):
   
   cd workers\admin
   python -m http.server 8000

4. ОТКРОЙТЕ В БРАУЗЕРЕ:
   
   http://localhost:8000
   
   Введите API ключ и нажмите "Connect"

═══════════════════════════════════════════════════════════
Готово! Вы увидите статистику вашего приложения.
═══════════════════════════════════════════════════════════




